# nuxt-app

Open Source Web developer Portfolio on GitHub | Andrej Sharapov · Ui/Ux Designer, Frontend Developer

## :fish: This new stage in portfolio development

1. Pure HTML
2. [WordPress][wp] ![active]
3. [Gulp.js + Vue.js][gulp] ![active]
4. Vue CLI :feet:
5. VuePress :feet:
6. [nuxt2][nuxt2] :point_left:
7. [nuxt3][nuxt3] ![in development]
8. React.js ![distant]

[![README.md][preview]](/README.md)

## Uses

[![yarn][yarn-image]][yarn]
[![vue2][vue-image]][vue]
[![nuxt][nuxt-image]][nuxt]
[![vuetify][vuetify-image]][vuetify]
[![postcss][postcss-image]][postcss]

## Coordination

:orange_book: [IDEAS][ideas]  
:blue_book: [PROCESS][projects]

### Nuxt modules

| Module      | Name                                                                     |
| ----------- | ------------------------------------------------------------------------ |
| Analytics   | @nuxtjs/gtm<br />@nuxtjs/google-analytics<br />@nuxtjs/yandex-metrika    |
| CMS         | @nuxt/content                                                            |
| CSS         | @nuxtjs/style-resources<br />@nuxtjs/stylelint-module<br />nuxt-purgecss |
| Devtools    | @nuxtjs/eslint-module                                                    |
| Extensions  | nuxt-i18n<br />@nuxtjs/svg<br />@nuxtjs/markdownit                       |
| Fonts       | @nuxtjs/google-fonts                                                     |
| Performance | @nuxtjs/pwa<br />@nuxtjs/html-validator                                  |
| Request     | @nuxtjs/axios                                                            |
| SEO         | @nuxtjs/sitemap<br />@nuxtjs/robots                                      |
| UI          | @nuxt/components<br />@nuxtjs/vuetify                                    |

Look at [all nuxt modules][modules].

---

## Contributing and Wiki

Feedback, bug reports, and pull requests are welcome. Please read the [Wiki][wiki] before contributing. Read the detailed information about contributions in the [CONTRIBUTING.md][contributing] file.

<p align="right">
  <a href="#uses">To top</a>
</p>

[preview]: https://sharapov.dev/README.png
[wp]: https://madeas.ru
[gulp]: https://github.com/andrejsharapov/andrejsharapov.github.io
[nuxt2]: https://github.com/andrejsharapov/nuxt-app
[nuxt3]: https://github.com/andrejsharapov/nuxt3-app
[active]: https://img.shields.io/badge/active-4a4848.svg
[in development]: https://img.shields.io/badge/in_development-40ce87.svg
[distant]: https://img.shields.io/badge/in_the_distant_future...-61dafb.svg
[ideas]: ../../discussions/31
[projects]: ../../projects/2
[yarn]: https://yarnpkg.com/
[yarn-image]: https://img.shields.io/badge/yarn-1.22.x-2c8ebb.svg
[vue]: https://vuejs.org
[vue-image]: https://img.shields.io/badge/vue-2.6.x-41b883.svg
[nuxt]: https://nuxtjs.org/
[nuxt-image]: https://img.shields.io/badge/nuxt-2.15.x-108775.svg
[vuetify]: https://vuetifyjs.com/en/
[vuetify-image]: https://img.shields.io/badge/vuetify-2.4.x-1697f6.svg?
[modules]: https://modules.nuxtjs.org/
[wiki]: ../../wiki
[contributing]: https://github.com/andrejsharapov/nuxt-app/blob/master/CONTRIBUTING.md
[postcss]: https://postcss.org/
[postcss-image]: https://img.shields.io/badge/postcss-7.0.x-dd3a0a.svg
